
version = 3.0.0-RC6

runner.dialect = scala3

maxColumn = 140
docstrings.style = Asterisk
align.openParenCallSite = false # Do not align function calls by '('
align.openParenDefnSite = false # Do not align function definitions by '('

rewrite.rules = [AvoidInfix, ExpandImportSelectors, RedundantParens]

