# See https://bugs.mysql.com/bug.php?id=7818
# Also see https://codegrepr.com/question/how-to-change-mysql-timezone-in-a-database-connection-using-java/
# Also see https://www.baeldung.com/mysql-jdbc-timezone-spring-boot
jdbcUrl=jdbc:mysql://localhost:3306/wordpress?useLegacyDatetimeCode=false&serverTimezone=UTC
dataSource.user=root
dataSource.password=root
